<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>Auto-Mart | Seller Dashboard</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div id="logo">
                <img class="logo" src="./img/logo-2.png" alt="logo">
            </div>
            <span class="hamburger">
                <a href="#" onclick="onSideMenu()">
                    <!-- &#9776; -->
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#fff", stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#fff", stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#fff", stroke-width="5"/>
                    </svg>
                </a>
            </span>
            <ul class="nav-item">
                <li class="list-item"><a href="#">Sell</a></li>
                <li class="list-item"><a href="#" onclick="onSideMenu()">Buy</a></li>
                <li class="list-item"><a onclick="togglePostAdList()" id="dashboard">My Car Ads</a></li>
                <li class="list-item"><div class="brand">Ox Auto Mart</div></li>
            </ul>
        </nav>
        <aside id="side-menu" class="side-nav">
            <div class="btn-close">
                <a href="#" onclick="offSideMenu()">&times;</a>
            </div>
            <div class="profile">
                <img src="./img/img_avatar.png" alt="Avatar" class="avatar">
                <div class="myname">emanuel okello</div>
            </div>
            <div class="task">
                <a href="#" onclick="togglePostAd()">Post Car Ad</a>
                <a href="#" onclick="togglePurchaseOrderList()">Purchase Order List</a>
                <a href="#">Edit Profile</a>
                <a href="index.html">Log Out</a>
            </div>
        </aside>
        <main id="main">
            <h1>Content Goes Here</h1>
            <table class="car-ad-list" id="post-ad-list">
                <tbody>
                    <tr>
                        <th>Number</th>
                        <th>Car Name</th>
                        <th>Date Posted</th>
                        <th>Price</th>
                        <th>Price Edit</th>
                        <th>View Details</th>
                    </tr>
                    <tr>
                        <td data-th="Number">#1</td>
                        <td data-th="Car Name">Pajero Land Cruiser</td>
                        <td data-th="Date Posted">15th May 2019</td>
                        <td data-th="Price">36M UGX</td>
                        <td data-th="Price Edit"><a href="#modal-edit-price" class="edit-btn">EDIT</a></td>
                        <td data-th="View Details"><a href="#modal-car-details" class="details-btn">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td data-th="Number">#2</td>
                        <td data-th="Car Name">Toyota Corolla</td>
                        <td data-th="Date Posted">14th May 2019</td>
                        <td data-th="Price">16M UGX</td>
                        <td data-th="Price Edit"><a href="#modal-edit-price" class="edit-btn">EDIT</a></td>
                        <td data-th="View Details"><a href="#modal-car-details" class="details-btn">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td data-th="Number">#3</td>
                        <td data-th="Car Name">Macerdez Benz</td>
                        <td data-th="Date Posted">13th May 2019</td>
                        <td data-th="Price">136M UGX</td>
                        <td data-th="Price Edit"><a href="#modal-edit-price" class="edit-btn">EDIT</a></td>
                        <td data-th="View Details"><a href="#modal-car-details" class="details-btn">DETAILS</a></td>
                    </tr>
                    <tr>
                        <td data-th="Number">#4</td>
                        <td data-th="Car Name">Tata Lorry</td>
                        <td data-th="Date Posted">12th May 2019</td>
                        <td data-th="Price">76M UGX</td>
                        <td data-th="Price Edit"><a href="#modal-edit-price" class="edit-btn">EDIT</a></td>
                        <td data-th="View Details"><a href="#modal-car-details" class="details-btn">DETAILS</a></td>
                    </tr>
                </tbody>
            </table>

            <div class="post-car-advert" id="post-ad">
                <form>
                    <h3>Post Car Advert</h3>
                    <div class="form-group">
                        <div class="form-control">
                            <input type="text" name="carname" id="carname" placeholder="enter the name of the car" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-control">
                            <input type="text" name="make" id="make" placeholder="enter the car make" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-control">
                            <input type="text" name="model" id="model" placeholder="enter the car model" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-control">
                            <input type="number" name="price" id="price" placeholder="enter the car price" required>
                        </div>
                    </div>
                    <div class="upload" onclick="document.getElementById('car-image').click();">
                        <img src="./img/yellow-car.png" width="20%" height="auto" alt="">
                        <div class="upload-text">Upload Car Image</div>
                    </div>
                    <input type="file" name="car-image" id="car-image">
                    <button class="signup-login" type="submit">Advertise</button>
                </form>
               </div>
            <!-- Modal Price Edit -->
            <div class="modal" id="modal-edit-price" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Update Car Price?</h2>
                    <a href="#" class="btn-close" aria-hidden="true">×</a>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="form-group">
                            <div class="form-control">
                                <input type="number" name="price" id="price" placeholder="enter new price" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn">Cancel</a>
                    <a href="#" class="btn">Update Price</a>
                </div>
                </div>
            </div>
            <!-- /Modal Price Edit -->
            <!-- Model Car Details-->
            <div class="modal" id="modal-car-details" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Car Title</h2>
                    <a href="#" class="btn-close" aria-hidden="true">×</a>
                </div>
                <div class="modal-body">
                    <img src="./img/blue-car.png" width="40%" height="auto" alt="blue car">
                    <div class="car-details">
                        <div class="car">Saloon Rovers</div>
                        <div class="car">American LS Make</div>
                        <div class="car">2017 Model</div>
                        <div class="car">56M UGX</div>
                        <div class="car">15th May 2019</div>
                        <div id="sold-status" class="car">Unsold</div>
                    </div>

                </div>
                <div class="modal-footer">
                    <a id="sold" onclick="sold()" class="btn">Mark as Sold</a>
                </div>
                </div>
            </div>
            <!--/Model Car Details-->
            <table class="car-ad-list" id="purchase-order-list">
                    <tbody>
                        <tr>
                            <th>Number</th>
                            <th>Car Name</th>
                            <th>Date Posted</th>
                            <th>My Price</th>
                            <th>Buyer's Price</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td data-th="Number">#1</td>
                            <td data-th="Car Name">Pajero Land Cruiser</td>
                            <td data-th="Date Posted">15th May 2019</td>
                            <td data-th="My Price">36M UGX</td>
                            <td data-th="Buyer's Price">34M UGX</td>
                            <td data-th="Status"><a class="sold1" onclick="sold()"  class="details-btn">Mark as Sold</a></td>
                        </tr>
                        <tr>
                            <td data-th="Number">#2</td>
                            <td data-th="Car Name">Toyota Corolla</td>
                            <td data-th="Date Posted">14th May 2019</td>
                            <td data-th="My Price">36M UGX</td>
                            <td data-th="Buyer's Price">34M UGX</td>
                            <td data-th="Status"><a class="sold2" onclick="sold()" class="details-btn">Mark as Sold</a></td>
                        </tr>
                        <tr>
                            <td data-th="Number">#3</td>
                            <td data-th="Car Name">Macerdez Benz</td>
                            <td data-th="Date Posted">13th May 2019</td>
                            <td data-th="My Price">136M UGX</td>
                            <td data-th="Buyer's Price">134M UGX</td>
                            <td data-th="Status"><a class="sold3" onclick="sold()" class="details-btn">Mark as Sold</a></td>
                        </tr>
                        <tr>
                            <td data-th="Number">#4</td>
                            <td data-th="Car Name">Tata Lorry</td>
                            <td data-th="Date Posted">12th May 2019</td>
                            <td data-th="My Price">36M UGX</td>
                            <td data-th="Buyer's Price">34M UGX</td>
                            <td data-th="Status"><a class="sold4" onclick="sold()" class="details-btn">Mark as Sold</a></td>
                        </tr>
                    </tbody>
                </table>
        </main>
        <footer class="footer">
            <a href="#">Kampala,  Uganda</a>
            <a href="#">&#169; 2019</a>
            <a href="#">Emmisteel Auto Mart Limited</a>
        </footer>
    </div>
    <script src="./js/dashboard.js"></script>
</body>
</html>